{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "/tmp/claude-0/tb-build",
    "rootDir": "."
  },
  "include": ["src/core/**/*.ts", "src/i18n/**/*.ts"]
}
